html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
input {
  border: none;
  padding: 0;
}

button {
  background-color: transparent;
  cursor: pointer;
}

a,
button,
input,
textarea {
  outline: 0;
}

address {
  font-style: normal;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1180px;
  padding: 0 10px;
  margin: 0 auto;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  position: relative;
}

.body {
  overflow-x: hidden;
}

.btn {
  background-color: #ffae10;
  padding: 9px 0;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0.02em;
  color: #fff;
  text-transform: uppercase;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);

  &--white {
    background-color: #fff;
    color: #ffae10;
    transition: all 0.3s ease;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
  }

  &--info-text{
    padding: 12px 45px;
    margin: 0 auto;
    margin-top: 25px;
    display: block;
  }
}

.btn:hover {
  background-color: #fff;
  color: #ffae10;
}

.btn--white:hover {
  background-color: #ffae10;
  color: #fff;
}

.btn:focus {
  background-color: #fff;
  color: #ffae10;
  box-shadow: none;
  transform: scale(1.05);
}

.btn-white:focus {
  background-color: #ffae10;
  color: #fff;
  box-shadow: none;
  transform: scale(1.05);
}

.ds-none {
  display: none !important;
}

.black--active {
  position: relative;
  width: 100%;
  height: 100%;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    top: 0;
    left: 0;
    z-index: 800;
  }
}

.title {
  font-size: 34px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  line-height: 41px;
  text-align: center;
  color: #000;
  margin-bottom: 30px;

  &--white {
    color: #fff;
    margin-bottom: 10px;
  }
}

.title-c2 {
  display: none;
}

.section {
  padding: 45px 0;
}

.header {
  background-color: #123e93;
  padding: 20px 0;
  position: fixed;
  right: 0;
  left: 0;
  z-index: 100;

  &__item--acitve a {
    color: rgba(255, 174, 16, 1) !important;
  }

  &__list-social--main {
    display: none !important;
  }

  &__btn {
    display: none;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item {
    margin-right: 40px;
  }

  &__link {
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 15px;
    color: #fff;
    transition: all 0.3s ease;
  }

  &__link:hover {
    color: #ffae10;
  }

  .btn {
    font-size: 11px;
    line-height: 13px;
    padding: 9px 12px;
  }

  &__list-social {
    display: flex;
    margin-left: 40px;
    justify-content: space-between;
  }

  &__list-social-item:not(:last-child) {
    margin-right: 11px;
  }
}

.first-ds {
  height: 100vh;

  &__wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    max-height: calc(100vh - 71px);
    position: relative;

    // &::after {
    //   content: "";
    //   background-image: url("../images/fs-dp.jpg");
    //   width: 60%;
    //   height: 100%;
    //   background-position: right bottom;
    //   position: absolute;
    //   right: 0;
    //   bottom: 0;
    //   background-size: cover;
    //   background-repeat: no-repeat;
    // }
  }

  &__bg {
    position: relative;
    height: 100%;
    max-height: calc(100vh - 71px);
    background-repeat: no-repeat;
    // background-size: contain;
    background-size: cover;
    background-position: center right;

    // &::before {
    //   z-index: -1;
    //   background: linear-gradient(90deg, #1c6dbf 0%, rgba(49, 120, 18, 0) 100%);
    //   content: "";
    //   position: absolute;
    //   width: 100vw;
    //   height: 100%;
    // }
  }

  &__content-left {
    z-index: 1;
    max-width: 250px;
  }

  &__right {
    z-index: 1;
  }

  &__content {
    display: flex;
    // position: relative;
    // top: -10vh;
  }

  &__content-text {
    font-size: 16px;
    line-height: 19.5px;
    letter-spacing: 0.02em;
    color: #fff;
    font-weight: 500;
    text-align: center;
  }

  &__content-left-img {
    margin: 0 auto;
    margin-bottom: 15px;
  }

  &__right {
    display: flex;
    flex-direction: column;
  }

  &__right-text {
    font-size: 28px;
    line-height: 34px;
    font-weight: 600;
    letter-spacing: 0.02em;
    color: #fff;
    max-width: 365px;
    text-align: center;
  }

  &__right .btn {
    padding: 12px 30px;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.02em;
    max-width: 220px;
    margin: 0 auto;
    margin-top: 15px;
  }
}

.price {
  padding: 70px 0;

  .title {
    margin-bottom: 42px;
  }

  &__list {
    display: flex;
    grid-gap: 20px;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__item {
    width: 200px;
    height: 312px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    background-color: #fff;
    padding: 27px 17px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__item-img {
    margin-bottom: 15px;
  }

  &__item-text {
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    font-weight: 500;
    color: #000;
    margin-bottom: 18px;
  }

  &__item-price {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 15px;
  }

  .btn {
    padding: 9px 40px;
  }

  .btn--white2 {
    padding: 12px 32px;
    color: #ffae10;
    background-color: #fff;
    border: 1px solid #ffc635;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    display: block;
    margin: 0 auto;
    max-width: 239px;
  }

  &__item:hover {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  }
}

.benefits {
  background-color: #f6f1f1;

  &__list {
    grid-gap: 20px;
    display: flex;
    justify-content: space-between;
  }

  &__item {
    height: 190px;
    width: 200px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    background-color: #fff;
    padding: 20px 5px;
    transition: all 0.3s ease;
  }


  &__item-text1 {
    margin-top: 15px;
    display: none;
  }

  &__item--active {
    display: block !important;
  }

  &__item1:hover {
    height: 100%;

    .benefits__item-text1 {
      display: block !important;
    }
  }

  &__item:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    transform: scale(1.05);
  }

  &__item-img {
    margin: 0 auto;
    margin-bottom: 15px;
  }

  &__item-text {
    text-align: center;
    font-size: 16px;
    line-height: 19.5px;
    font-weight: 500;
  }
}

.benefits-price {
  .benefits-price__list {
    width: fit-content;
    grid-gap: 20px;
    display: grid !important;
    grid-template-columns: repeat(4, 1fr) !important;
    margin-left: auto;
  }
}

.info-text {
  &__text {
    text-align: center;
    font-size: 15px;
    line-height: 25px;
    max-width: 1060px;
    margin: 0 auto;
  }

  &__text--dostavka p {
    text-align: center;
    font-size: 15px;
    line-height: 25px;
    max-width: 1060px;
    margin: 0 auto;
  }

  &__text--dostavka p:last-child {
    margin-top: 20px;
  }

  &--price {
    background-color: #f6f1f1;
  }
}

.instruction {
  background-color: #f6f1f1;

  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    width: 200px;
    height: 100%;
  }

  &__item-number {
    font-size: 96px;
    font-family: "Roboto", sans-serif;
    line-height: 112px;
    color: #37aee2;
    font-weight: 500;
    position: relative;
    left: 20px;

    &::after {
      position: absolute;
      content: "#";
      width: 22px;
      height: 37px;
      bottom: 15px;
      left: -20px;
      background-size: cover;
      font-size: 30px;
      line-height: 37px;
      font-family: "Montserrat", sans-serif;
      color: #909090;
    }

    &::before {
      position: absolute;
      content: "";
      bottom: 20px;
      left: 50px;
      background-size: cover;
      background-image: url("../images/strelka.svg");
      font-size: 30px;
      width: 160px;
      height: 20px;
      line-height: 37px;
      font-family: "Montserrat", sans-serif;
      color: #909090;
    }
  }

  &__item-number--last {
    &::before {
      display: none;
    }
  }
}

.questons {
  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item:first-child {
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
  }

  &__item:last-child {
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
  }

  &__item {
    padding-top: 25px;
    position: relative;
  }

  &__close {
    position: absolute;
    width: 21px;
    height: 21px;
    top: 27px;
    right: 0;
    cursor: pointer;
  }

  &__close--active .questons__close-line1 {
    transform: rotate(135deg);
  }

  &__close--active .questons__close-line2 {
    transform: rotate(45deg);
  }

  &__close-line1 {
    width: 21px;
    height: 1px;
    background-color: #909090;
    transform: rotate(90deg);
    position: absolute;
    transition: all 0.3s ease;
  }

  &__close-line2 {
    width: 21px;
    height: 1px;
    background-color: #909090;
    position: absolute;
    transition: all 0.3s ease;
  }

  &__title {
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    margin-bottom: 25px;
  }

  &__text {
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
  }
}

.form-section {
  margin-top: 30px;

  .container {
    background-color: #37aee2;
    padding: 25px 20px;
    border-radius: 10px;
    margin-bottom: 25px;
  }

  &__text {
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
}

.form {
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  max-width: 550px;
  display: flex;
  flex-direction: column;

  &__label {
    font-size: 13px;
    line-height: 16px;
    font-weight: 600;
    color: #2e2e2e;
  }

  &__input {
    padding: 8px 12px;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #555555;
    border-color: #ececec;
    border-radius: 5px;
    background-color: #ececec;
    margin-bottom: 15px;
    margin-top: 5px;
  }

  &__textarea {
    padding: 8px 12px;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #555555;
    border-color: #ececec;
    border-radius: 5px;
    background-color: #ececec;
    margin-bottom: 15px;
    margin-top: 5px;
    height: 74px;
    position: relative;
  }

  .btn {
    padding: 12px;
  }

  &__text {
    margin-top: 20px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
  }

  &__text a {
    text-decoration: underline;
  }
}

.footer {
  background-color: #123e93;
  padding: 50px 0;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    margin-bottom: 20px;
  }

  &__link {
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 15px;
    color: #fff;
    transition: all 0.3s ease;
  }

  &__link:hover {
    color: #ffae10;
  }

  .btn {
    font-size: 11px;
    line-height: 13px;
    padding: 9px 26px;
    margin-top: 15px;
  }

  &__list-social {
    display: flex;
    justify-content: space-between;
  }

  &__content-left {
    max-width: 170px;
  }

  &__content-text {
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: #fff;
    font-weight: 500;
    text-align: center;
  }

  &__content-left-img {
    margin: 0 auto;
    margin-bottom: 15px;
  }

  &__info-text {
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    margin-bottom: 15px;
  }

  &__list-big {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__info-text {
    font-size: 12px;
    line-height: 15px;
    color: #fff;
    text-align: center;
  }
}

.mob-menu {
  display: none;
}

.modal {
  display: none;
  z-index: 900;
  position: fixed;
  left: 0;
  right: 0;
  top: 50%;

  .btn-back {
    font-size: 18px;
    line-height: 22px;
    padding: 12px 55px;
    margin: 40px auto;
    width: fit-content;
    display: block;
    margin-bottom: 60px;
  }

  &__wrapper-top-img {
    height: 210px;
    padding: 50px 0;
    margin: 0 auto;
  }

  &__wrapper-title--big {
    font-size: 28px !important;
    line-height: 34px !important;
    margin-bottom: 15px;
  }

  &__close {
    position: absolute;
    width: 30px;
    height: 30px;
    margin-bottom: 60px;
    top: -30px;
    right: -30px;
    cursor: pointer;
  }

  &__close-line-1 {
    width: 30px;
    height: 3px;
    border-radius: 5px;
    background-color: #fff;
    transform: rotate(45deg);
    position: absolute;
  }

  &__close-line-2 {
    width: 30px;
    height: 3px;
    border-radius: 5px;
    background-color: #fff;
    transform: rotate(135deg);
    position: absolute;
  }

  &--active {
    display: block;
  }

  &__wrapper {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: #fff;
    border-radius: 10px;
    min-width: 340px;
  }

  &__wrapper-top {
    padding: 0 30px;
    padding-top: 15px;
    position: relative;
    top: 15px;
  }

  &__wrapper-title {
    margin-bottom: 15px;
    font-size: 22px;
    line-height: 27px;
    font-weight: 600;
    text-align: center;
  }

  &__wrapper-text {
    font-size: 18px;
    line-height: 19.5px;
    text-align: center;
    max-width: 275px;
    margin: 0 auto;
  }
}

.signs {
  &__list {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    grid-gap: 40px;
  }

  &__item-title {
    font-size: 18px;
    line-height: 23px;
    font-weight: 600;
    margin-bottom: 10px;
    max-width: calc(100% - 20px);
  }

  &__item-text {
    font-size: 14px;
    line-height: 23px;
    font-weight: 400;
    max-width: calc(100% - 20px);
  }

  &__item {
    position: relative;
    left: 80px;
    width: calc(100% - 80px);

    &::before {
      content: "";
      width: 45px;
      height: 45px;
      position: absolute;
      background-repeat: no-repeat;
      left: -70px;
    }
  }

  &__item1::before {
    background-image: url("../images/numbers/1.svg");
  }

  &__item2::before {
    background-image: url("../images/numbers/2.svg");
  }

  &__item3::before {
    background-image: url("../images/numbers/3.svg");
  }

  &__item4::before {
    background-image: url("../images/numbers/4.svg");
  }

  &__item5::before {
    background-image: url("../images/numbers/5.svg");
  }

  &__item6::before {
    background-image: url("../images/numbers/6.svg");
  }

  &__item7::before {
    background-image: url("../images/numbers/7.svg");
  }
}

.factors {
  background-color: #f6f1f1;

  &__wrapper {
    display: flex;
    flex-direction: column;
    grid-gap: 60px;
  }

  &__list {
    display: flex;
    grid-gap: 30px;
    justify-content: center;
  }

  &__list-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 20px;
    max-width: 390px;
  }

  &__list-text {
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    max-width: 390px;
  }
}

.confidence {
  background-color: #f6f1f1;

  &__list {
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
  }

  &__item {
    position: relative;
    left: 80px;
    width: calc(100% - 80px);

    &::after {
      background-image: url("../images/galochka.svg");
      position: absolute;
      content: "";
      width: 40px;
      height: 40px;
      background-repeat: no-repeat;
      left: -60px;
      top: 0;
    }
  }

  &__item-title {
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 10px;
    font-weight: 600;
  }

  &__item-text {
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
  }
}

.contacts {
  &__wrapper {
    border-radius: 10px;
    display: flex;
    margin: 0 auto;
    width: fit-content;
    margin-bottom: 50px;
  }

  &__list {
    padding: 26px 38px;
    margin-top: 0px;
    background-color: #f6f1f1;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    grid-gap: 30px;
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: flex;
    grid-gap: 10px;
  }

  &__item-text {
    font-size: 17px;
    line-height: 21px;
    width: 115px;
    font-weight: 500;
  }

  &__item-wrap {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
  }

  &__item-link {
    color: #ffae10;
    text-decoration: underline;
    font-size: 17px;
    line-height: 21px;
  }
}

.people-text {
  &__wrapper {
    display: flex;
    width: fit-content;
    margin-left: auto;
    grid-gap: 40px;
  }

  &__text {
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    max-width: 500px;
  }

  &__text2 {
    max-width: 770px;
    margin-left: auto;
    margin-top: 25px;
  }

  &__text2 p:last-child {
    margin-top: 20px;
  }
}

.price-diplom {
  &__wrapper {
    display: flex;
    grid-gap: 50px;
    padding: 30px 0;
    justify-content: space-between;
  }

  &__wrapper-item {
    cursor: pointer;
  }

  &__wrapper:not(:last-child) {
    border-bottom: 2px solid #37aee2;
  }

  &__wrapper-left-text {
    font-size: 18px;
    line-height: 25px;
    font-weight: 500;
  }

  &__wrapper-left-text--left {
    text-align: right;
    max-width: 600px;
    margin-left: auto;
  }

  &__wrapper-left {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    width: 100%;
  }

  &__wrapper-list {
    display: flex;
    flex-direction: column;
    border: 1px solid #f6f1f1;
    width: 100%;
  }

  &__wrapper-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    min-width: calc(100% - 292px - 50px);
  }

  // &__wrapper-item:nth-child(3) {
  //   background-color: #f6f1f1;
  // }

  // &__wrapper-item:nth-child(5) {
  //   background-color: #f6f1f1;
  // }

  // &__wrapper-item:nth-child(7) {
  //   background-color: #f6f1f1;
  // }
  &__wrapper-item--acitve {
    background-color: #F6F1F1 !important;
  }

  &__wrapper-right-img{
    cursor: pointer;
  }

  .btn {
    padding: 12px 70px;
    margin: 0 auto;
    margin-top: 25px;
    display: block;
  }
}

.price-navigation {
  position: absolute;
  left: 0;
  top: -777px;
  background-color: #fff;
  min-height: 1040px;
  width: 254px;
  font-family: "Montserrat", sans-serif;
  z-index: 1;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);

  &__wrapper {
    padding: 30px 15px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
  }

  &__item-title {
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 15px;
  }

  &__item-text {
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    margin-bottom: 10px;
    display: block;
    text-decoration: underline;
  }
}

.slider-price {
  &__btn-wrap {
    width: 114px;
    margin: 0 auto;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: -15px;
  }

  &__btn-span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #E9E8E8;
    position: relative;
    cursor: pointer;
  }

  &__btn-span--active {
    width: 14px;
    height: 14px;
    background-color: #D1CFCF;
  }
}

@media (max-width: 1230px) {
  .price-navigation {
    display: none;
  }

  .benefits-price {
    display: none;
  }

  .people-text {
    display: none;
  }
}

@media (max-width: 1160px) {
  .header {
    background-color: #1c6dbf;

    &__list {
      display: none;
    }

    &__list--active {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__item {
      margin: 0;
      margin-bottom: 40px;
    }

    .btn {
      display: none;
    }

    &__list-social--header {
      display: none;
    }

    &__list-social--main {
      display: flex !important;
      width: 275px;
      margin: 0 auto;
      margin-top: 30px;
    }

    &__btn {
      width: 30px;
      height: 25px;
      position: relative;
      display: block !important;
      cursor: pointer;
    }

    &__btn1 {
      background-color: #fff;
      width: 30px;
      height: 3px;
      position: absolute;
      top: 0;
      left: 0;
    }

    &__btn2 {
      background-color: #fff;
      width: 30px;
      height: 3px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    &__btn3 {
      background-color: #fff;
      width: 30px;
      height: 3px;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }

  .btn--f {
    padding: 12px 75px !important;
    max-width: 100% !important;
    font-size: 18px !important;
    line-height: 22px !important;
  }

  .first-ds {
    &__content {
      display: flex;
      flex-direction: column;
    }

    &__right-text {
      text-align: center;
      margin: 0 auto;
    }

    &__content-left {
      margin: 0 auto;
      margin-bottom: 30px;
    }

    &__right-text {
      font-size: 32px;
      line-height: 39px;
    }

    &__bg {
      background-image: none !important;
      background-color: #1c6dbf;
    }
  }

  .header__list-social--main {
    .header__list-social-img {
      width: 45px !important;
      height: 45px !important;
    }
  }

  .mob-menu {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 338px;
    height: 100vh;
    background-color: #123e93;
    z-index: 900;
    transition: all 0.5s ease;

    &--active {
      transform: translateX(0);
      transition: all 0.5s ease;
      display: block;
      animation: open 0.5s ease;
    }

    @keyframes open {
      0% {
        transform: translateX(-400px);
      }

      100% {
        transform: translateX(0);
      }
    }

    .header__list--mob {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .header__item {
      text-align: left;
    }

    .header__link {
      font-size: 18px;
      line-height: 22px;
    }

    &__wrapper {
      padding: 30px;
      display: flex;
      flex-direction: column;
    }

    .header__list-social--mob {
      margin: 0;
      margin-bottom: 30px;
    }

    .btn--white {
      margin-top: 15px;
    }

    &__close {
      position: relative;
      width: 30px;
      height: 30px;
      margin-bottom: 60px;
      top: 0px;
      left: -20px;
      cursor: pointer;
    }

    &__close1 {
      width: 30px;
      height: 3px;
      border-radius: 5px;
      background-color: #fff;
      transform: rotate(45deg);
      position: absolute;
    }

    &__close2 {
      width: 30px;
      height: 3px;
      border-radius: 5px;
      background-color: #fff;
      transform: rotate(135deg);
      position: absolute;
    }

    .btn {
      font-size: 18px;
      line-height: 22px;
    }

    .header__list-social-img {
      width: 45px !important;
      height: 45px !important;
    }
  }

  .section {
    padding: 35px 0;
  }

  .price {
    padding: 60px 0;

    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: fit-content;
      margin: 0 auto;
      margin-bottom: 30px;
    }
  }

  .benefits {
    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: fit-content;
      margin: 0 auto;
    }
  }

  .instruction {
    &__list {
      grid-template-columns: repeat(3, 1fr);
      display: grid;
      width: fit-content;
      margin: 0 auto;
      grid-gap: 25px;
    }

    &__item-number::before {
      display: none;
    }
  }

  .form-section {

    &__wrapper {
      display: flex;
      flex-direction: column;
      width: fit-content;
      margin: 0 auto;
    }

    &__img {
      width: 255px;
      height: 239px;
      margin: 0 auto;
    }
  }

  .price-diplom {
    &__wrapper {
      display: flex;
      flex-direction: column;
      position: relative;
    }

    &__wrapper:nth-child(2) {
      display: flex;
      flex-direction: column-reverse;
    }

    &__wrapper:nth-child(4) {
      display: flex;
      flex-direction: column-reverse;
    }

    &__wrapper:nth-child(6) {
      display: flex;
      flex-direction: column-reverse;
    }

    &__wrapper-right-img {
      width: 500px;
      height: 300px;
      margin: 0 auto;
    }

    .btn {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      max-width: 375px;
      width: 100%;
    }

    &__wrapper-list {
      margin-bottom: 70px;
    }

    &__wrapper-left-text {
      text-align: center !important;
      margin: 0 auto !important;
      max-width: 100%;
    }

    &__wrapper-left-text {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 20px;
      width: 100% !important;
      max-width: 100% !important;
    }

    &__wrapper-right-img {
      margin-top: 70px;
      margin-bottom: -30px;
    }
  }
}

@media (max-width: 960px) {
  .factors {
    &__wrapper {
      grid-gap: 30px;
    }

    &__list {
      display: flex;
      flex-direction: column;
      width: fit-content;
      margin: 0 auto;
      grid-gap: 0;
    }

    &__list:last-child {
      flex-direction: column-reverse;
    }
  }

  .contacts {
    &__wrapper-img {
      display: none;
    }

    &__list {
      border-radius: 10px;
    }
  }
}

@media (max-width: 760px) {
  .title {
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 30px;
  }

  .price {
    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 0 auto;
      width: fit-content;
      margin-bottom: 40px;
    }

    .title {
      margin-bottom: 30px;
    }
  }

  .benefits {
    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: fit-content;
      margin: 0 auto;
    }
  }

  .info-text {
    &__text {
      font-size: 15px;
      line-height: 25px;
      text-align: left;
      font-weight: 500;
    }
  }

  .instruction {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 5px;
    }
  }

  .questons {
    &__title {
      font-size: 16px;
      line-height: 26px;
      max-width: 320px;
    }

    &__text {
      font-size: 15px;
      line-height: 24px;
    }

    &__close {
      top: 50px;
    }
  }

  .form-section {
    &__text {
      font-size: 16px;
      line-height: 19.5px;
    }
  }

  .footer {
    &__list {
      display: none;
    }
  }

  .modal {
    font-family: "Montserrat", sans-serif;

    &__close {
      right: 5px;
      top: -50px;
    }
  }

  .signs {
    &__item-title {
      font-size: 16px;
      line-height: 23px;
    }

    &__item-text {
      font-size: 14px;
      line-height: 23px;
    }
  }

  .price-diplom {
    &__wrapper-right-img {
      width: 400px;
      height: 250px;
    }

    &__wrapper-left-text {
      font-size: 16px;
    }

    &__wrapper-item-title {
      font-size: 15px;
      line-height: 18px;
    }

    &__wrapper-item-price {
      font-size: 15px;
      line-height: 18px;
    }
  }
}

@media (max-width: 480px) {
  .first-ds {
    max-height: 610px !important;
  }

  .price {
    &__list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin: 0 auto;
      grid-gap: 10px;
      width: fit-content;
      margin-bottom: 40px;
    }

    &__item {
      width: 355px;
      height: 455px;
    }

    &__item-img {
      margin: 0 !important;
      width: 315px !important;
      height: 233px !important;
      margin-bottom: 25px;
    }

    &__item-text {
      font-size: 18px;
      line-height: 22px;
      margin-top: 15px;
    }

    &__item-price {
      font-size: 24px;
      line-height: 30px;
    }

    .btn {
      font-size: 18px;
      line-height: 22px;
      padding: 12px 0;
      width: 100%;
    }
  }

  .benefits {
    &__list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      width: fit-content;
      margin: 0 auto;
    }
  }

  .instruction {
    &__list {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 5px;
    }

    &__item {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 300px;
    }

    &__item-text {
      position: relative;
      right: -35px;
    }
  }

  .form {
    padding: 20px 10px;
  }

  .footer {
    &__list-big {
      display: flex;
      flex-direction: column;
    }

    .btn {
      font-size: 18px;
      line-height: 22px;
      padding: 12px 60px;
      transform: translateY(-20px);
    }

    .btn:last-child {
      margin-bottom: 60px;
    }

    &__list-social {
      transform: translateY(175px);
      width: fit-content;
      margin: 0 auto;
    }

    &__list-social-item {
      margin: 0 10px;
    }

    &__list-social-img {
      width: 45px !important;
      height: 45px !important;
    }
  }

  .factors {
    &__img {
      width: 100% !important;
      height: 270px;
    }

    &__list-title {
      margin-top: 25px;
    }
  }

  .contacts {
    &__list {
      border-radius: 10px;
      padding: 20px 7px;
    }
  }

  .title-c1 {
    display: none;
  }

  .title-c2 {
    display: block;
    margin-bottom: 0;
  }

  .price-diplom {
    padding-top: 40px;

    &__wrapper-right-img {
      width: 300px;
      height: 200px;
    }

    &__wrapper-left-text--small {
      top: 40px;
    }

    &__wrapper-right4 {
      margin-top: -20px;
    }
  }

  .slider-price {
    &__btn-wrap {
      margin-top: 40px;
      margin-bottom: -40px;
    }
  }

  .btn-diplom3 {
    width: 100%;
    max-width: 350px;
    padding: 12px 0 !important;
  }

  .btn-phone2 {
    width: 100%;
    max-width: 350px;
    padding: 12px 0 !important;
  }

  .footer__info {
    width: 100% !important;
  }

  .btn-phone3 {
    width: 100% !important;
    padding: 12px 0 !important;
    max-width: 100% !important;
  }

  .btn-diplom4 {
    width: 100% !important;
    padding: 12px 0 !important;
    max-width: 100% !important;
  }

  .btn--white2 {
    max-width: 100% !important;
    width: 100%;
    text-align: center;
  }

  .btn--info-text{
    padding: 12px 25px;
    width: 100%;
    font-size: 18px;
    line-height: 25px;
  }
}